# SimpleApp

./: .classpath  .project  SimpleApp.userlibraries  jasper_report_template.jrxml  pom.xml  report.jrxml  sample_report.xls
src/main/java/my/unlimit/jasper/: CustomBean.java  CustomBeanFactory.java  CustomDataSource.java  DataBean.java  DataBeanList.java  SimpleReport.java
src/main/java/my/unlimit/simple/: SimpleClass.java
templates/: DataSourceReport.jrxml
