<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.annotation.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.jms.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.transaction.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.ejb.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.resource.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.servlet.jsp.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.persistence.jar" />
    <archive path="C:/ALL/workspace-idea/SimpleApp/lib/javax.servlet.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/vladimir/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/vladimir/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/vladimir/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4">
    <archive path="C:/Users/vladimir/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4">
    <archive path="C:/Users/vladimir/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4">
    <archive path="C:/Users/vladimir/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:2.3.0">
    <archive path="C:/Users/vladimir/.m2/repository/com/google/zxing/core/2.3.0/core-2.3.0.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js4">
    <archive path="C:/Users/vladimir/.m2/repository/com/lowagie/itext/2.1.7.js4/itext-2.1.7.js4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.0">
    <archive path="C:/Users/vladimir/.m2/repository/commons-beanutils/commons-beanutils/1.9.0/commons-beanutils-1.9.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/vladimir/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/vladimir/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/vladimir/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/vladimir/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/vladimir/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/vladimir/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="C:/Users/vladimir/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/vladimir/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/vladimir/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/vladimir/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.2.0">
    <archive path="C:/Users/vladimir/.m2/repository/net/sf/jasperreports/jasperreports/6.2.0/jasperreports-6.2.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.5.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.5.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.5.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.5.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.14">
    <archive path="C:/Users/vladimir/.m2/repository/org/apache/poi/poi/3.14/poi-3.14.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="C:/Users/vladimir/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="C:/Users/vladimir/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="C:/Users/vladimir/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.3.3">
    <archive path="C:/Users/vladimir/.m2/repository/org/codehaus/castor/castor-core/1.3.3/castor-core-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.3.3">
    <archive path="C:/Users/vladimir/.m2/repository/org/codehaus/castor/castor-xml/1.3.3/castor-xml-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-all:2.4.6">
    <archive path="C:/Users/vladimir/.m2/repository/org/codehaus/groovy/groovy-all/2.4.6/groovy-all-2.4.6.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.3.1">
    <archive path="C:/Users/vladimir/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.3.1/ecj-4.3.1.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/vladimir/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/vladimir/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3">
    <archive path="C:/Users/vladimir/.m2/repository/org/olap4j/olap4j/0.9.7.309-JS-3/olap4j-0.9.7.309-JS-3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/vladimir/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="C:/Users/vladimir/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/vladimir/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="C:/Users/vladimir/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="C:/Users/vladimir/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.02">
    <archive path="C:/Users/vladimir/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.19">
    <archive path="C:/Users/vladimir/.m2/repository/org/slf4j/slf4j-log4j12/1.7.19/slf4j-log4j12-1.7.19.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.19">
    <archive path="C:/Users/vladimir/.m2/repository/org/slf4j/slf4j-api/1.7.19/slf4j-api-1.7.19.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/vladimir/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
</eclipse-userlibraries>

